# pie_ythons

./: AndroidManifest.xml  DataState.kt  Fact.java  LICENSE  MainActivity.kt  README.md  Screen.kt  StepManager.kt  ViewModelTest.kt  build.gradle  cat_fact_api.java  dog_image_api.java  shibe_image_api.java  test_animal.py  test_conversion.py
AnimalStepper/: settings.gradle
AnimalStepper/app/: build.gradle
AnimalStepper/app/src/androidTest/java/com/example/animalstepper/: ExampleInstrumentedTest.kt
AnimalStepper/app/src/main/: AndroidManifest.xml
AnimalStepper/app/src/main/java/com/example/animalstepper/navigation/: MainActivity.kt
AnimalStepper/app/src/main/java/com/example/animalstepper/navigation/screen/: StepScreen.kt  StepViewModel.kt
AnimalStepper/app/src/main/res/values/: strings.xml  themes.xml
AnimalStepper/app/src/main/res/values-night/: themes.xml
AnimalStepper/app/src/test/java/com/example/animalstepper/: ExampleUnitTest.kt
AnimalStepper/gradle/wrapper/: gradle-wrapper.properties
documentation/: Team's Structure and Meeting.docx  User Stories and Scope.docx
java files/: Fact.java  catapi.java
java files/java/com/example/animalstepper/data/: AIFunFact.kt  Animal.java  CatAPI.java  Conversion.java  ImageApi.java  StepManager.kt
java files/java/com/example/animalstepper/navigation/: MainActivity.kt
java files/java/com/example/animalstepper/navigation/screen/: StepScreen.kt  StepViewModel.kt
java files/java/com/example/animalstepper/navigation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
java/com/example/animalstepper/data/: AIFunFact.kt  Animal.java  CatAPI.java  Conversion.java  ImageApi.java  StepManager.kt
java/com/example/animalstepper/navigation/: MainActivity.kt
java/com/example/animalstepper/navigation/screen/: StepScreen.kt  StepViewModel.kt
java/com/example/animalstepper/navigation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlin files/: DataState.kt  Screen.kt  StepManager.kt  ViewModelTest.kt
old python files/: animal.py  conversion.py
pie_ython.java/src/: Animal.java  Conversion.java  Test_Animal.java  Test_Conversion.java
ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
